BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2023  13:09:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj, .\O
>> bjects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0004H     UNIT         ?DT?RAND?RAND
            DATA    0030H     0004H     UNIT         _DATA_GROUP_
            DATA    0034H     0003H     UNIT         ?DT?MATRIXKEY
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?MATRIXKEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0178H     UNIT         ?CO?MAIN
            CODE    0186H     00B9H     UNIT         ?PR?GAME_OVER?MAIN
            CODE    023FH     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    02E0H     009DH     UNIT         ?PR?ROUTINE_TIMER0?MAIN
            CODE    037DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0409H     008BH     UNIT         ?C?LIB_CODE
            CODE    0494H     006DH     UNIT         ?PR?WELCOME?MAIN
            CODE    0501H     005DH     UNIT         ?PR?REFRESH?MAIN
            CODE    055EH     004DH     UNIT         ?PR?RAND?RAND
            CODE    05ABH     004BH     UNIT         ?PR?SNAKE_DEATH?MAIN
            CODE    05F6H     0041H     UNIT         ?PR?SNAKE_MOVE?MAIN
            CODE    0637H     003AH     UNIT         ?PR?DIRECTION_KEY?MAIN
            CODE    0671H     0039H     UNIT         ?PR?CIRCULATE_MATRIXKEY?MATRIXKEY
            CODE    06AAH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    06D7H     0028H     UNIT         ?PR?EAT_FOOD?MAIN
            CODE    06FFH     0026H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0725H     0022H     UNIT         ?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED
            CODE    0747H     0021H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 2


            CODE    0768H     001BH     UNIT         ?PR?INDEPENDENT_KEY?MAIN
            CODE    0783H     0019H     UNIT         ?PR?FOOD_COORDINATE?MAIN
            CODE    079CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    07B3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    07C8H     0014H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    07DCH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?ROUTINE_TIMER0?MAIN                        -----    -----
  +--> ?PR?CIRCULATE_MATRIXKEY?MATRIXKEY
  +--> ?PR?SNAKE_MOVE?MAIN
  +--> ?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?FOOD_COORDINATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?CIRCULATE_MATRIXKEY?MATRIXKEY              -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?FOOD_COORDINATE?MAIN                       -----    -----
  +--> ?PR?RAND?RAND

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED            -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?WELCOME?MAIN
  +--> ?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?RAND?RAND
  +--> ?PR?KEY?MATRIXKEY
  +--> ?PR?DIRECTION_KEY?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?REFRESH?MAIN
  +--> ?PR?EAT_FOOD?MAIN
  +--> ?PR?SNAKE_DEATH?MAIN

?PR?WELCOME?MAIN                               0030H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED
  +--> ?PR?INDEPENDENT_KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 3


?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?REFRESH?MAIN                               0030H    0001H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?EAT_FOOD?MAIN                              0030H    0001H
  +--> ?PR?FOOD_COORDINATE?MAIN

?PR?SNAKE_DEATH?MAIN                           0030H    0001H
  +--> ?PR?GAME_OVER?MAIN

?PR?GAME_OVER?MAIN                             0031H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        Score
  C:02E0H         PUBLIC        Routine_Timer0
  C:0768H         PUBLIC        Independent_Key
  C:05F6H         PUBLIC        Snake_move
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0783H         PUBLIC        Food_coordinate
  C:0186H         PUBLIC        Game_over
  C:06D7H         PUBLIC        Eat_food
  C:023FH         PUBLIC        main
  D:0010H         PUBLIC        Direction
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        Snake_x
  D:001CH         PUBLIC        Snake_y
  D:008AH         PUBLIC        TL0
  C:0637H         PUBLIC        Direction_key
  C:0501H         PUBLIC        Refresh
  D:0027H         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 4


  C:05ABH         PUBLIC        Snake_death
  D:0028H         PUBLIC        Food_x
  D:0029H         PUBLIC        Food_y
  D:002AH         PUBLIC        Length
  C:0494H         PUBLIC        welcome
  D:002BH         PUBLIC        Speed
  C:000EH         PUBLIC        x
  C:0016H         PUBLIC        y
  -------         PROC          INDEPENDENT_KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber_0
  -------         ENDDO         
  C:0768H         LINE#         17
  C:0768H         LINE#         18
  C:0768H         LINE#         20
  C:076EH         LINE#         21
  C:0774H         LINE#         22
  C:077AH         LINE#         23
  C:0780H         LINE#         24
  C:0782H         LINE#         25
  -------         ENDPROC       INDEPENDENT_KEY
  -------         PROC          WELCOME
  -------         DO            
  C:001EH         SYMBOL        welcome
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        Offset
  D:0032H         SYMBOL        Count
  -------         ENDDO         
  C:0494H         LINE#         28
  C:0494H         LINE#         29
  C:0494H         LINE#         65
  C:0499H         LINE#         66
  C:049CH         LINE#         67
  C:049CH         LINE#         68
  C:049CH         LINE#         69
  C:049CH         LINE#         70
  C:049FH         LINE#         71
  C:049FH         LINE#         72
  C:04BBH         LINE#         73
  C:04C4H         LINE#         74
  C:04C6H         LINE#         75
  C:04CDH         LINE#         76
  C:04CDH         LINE#         77
  C:04D0H         LINE#         78
  C:04D2H         LINE#         79
  C:04DDH         LINE#         80
  C:04DDH         LINE#         81
  C:04E0H         LINE#         82
  C:04E0H         LINE#         83
  C:04E0H         LINE#         84
  C:04E0H         LINE#         85
  C:0500H         LINE#         86
  C:0500H         LINE#         87
  C:0500H         LINE#         88
  C:0500H         LINE#         89
  C:0500H         LINE#         90
  -------         ENDPROC       WELCOME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 5


  -------         PROC          SNAKE_MOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05F6H         LINE#         93
  C:05F6H         LINE#         94
  C:05F6H         LINE#         96
  C:0600H         LINE#         97
  C:0600H         LINE#         98
  C:060CH         LINE#         99
  C:0618H         LINE#         100
  C:061BH         LINE#         101
  C:062BH         LINE#         102
  C:062BH         LINE#         103
  C:062EH         LINE#         104
  C:0631H         LINE#         105
  C:0634H         LINE#         106
  C:0636H         LINE#         107
  C:0636H         LINE#         108
  -------         ENDPROC       SNAKE_MOVE
  -------         PROC          DIRECTION_KEY
  C:0637H         LINE#         111
  C:0637H         LINE#         112
  C:0637H         LINE#         113
  C:063BH         LINE#         114
  C:063BH         LINE#         115
  C:0649H         LINE#         116
  C:0653H         LINE#         117
  C:065DH         LINE#         118
  C:0667H         LINE#         119
  C:0670H         LINE#         120
  C:0670H         LINE#         121
  C:0670H         LINE#         122
  -------         ENDPROC       DIRECTION_KEY
  -------         PROC          FOOD_COORDINATE
  C:0783H         LINE#         125
  C:0783H         LINE#         126
  C:0783H         LINE#         127
  C:078FH         LINE#         128
  C:079BH         LINE#         129
  -------         ENDPROC       FOOD_COORDINATE
  -------         PROC          REFRESH
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0501H         LINE#         132
  C:0501H         LINE#         133
  C:0501H         LINE#         135
  C:050BH         LINE#         136
  C:050BH         LINE#         137
  C:050EH         LINE#         138
  C:0543H         LINE#         139
  C:0546H         LINE#         140
  C:0559H         LINE#         141
  C:055DH         LINE#         142
  -------         ENDPROC       REFRESH
  -------         PROC          EAT_FOOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 6


  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:06D7H         LINE#         145
  C:06D7H         LINE#         146
  C:06D7H         LINE#         148
  C:06E1H         LINE#         149
  C:06E1H         LINE#         150
  C:06F3H         LINE#         151
  C:06F3H         LINE#         152
  C:06F5H         LINE#         153
  C:06F8H         LINE#         154
  C:06FAH         LINE#         155
  C:06FAH         LINE#         156
  C:06FEH         LINE#         157
  -------         ENDPROC       EAT_FOOD
  -------         PROC          GAME_OVER
  -------         DO            
  C:0126H         SYMBOL        Animation
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        Offset
  D:0033H         SYMBOL        Count
  -------         ENDDO         
  C:0186H         LINE#         160
  C:0186H         LINE#         161
  C:0186H         LINE#         176
  C:018BH         LINE#         177
  C:018EH         LINE#         178
  C:018EH         LINE#         179
  C:018EH         LINE#         180
  C:0191H         LINE#         181
  C:0191H         LINE#         182
  C:01A1H         LINE#         183
  C:01AAH         LINE#         184
  C:01ACH         LINE#         185
  C:01B3H         LINE#         186
  C:01B3H         LINE#         187
  C:01B6H         LINE#         188
  C:01B8H         LINE#         189
  C:01BFH         LINE#         190
  C:01BFH         LINE#         191
  C:01C2H         LINE#         192
  C:01C2H         LINE#         193
  C:01C2H         LINE#         194
  C:01C8H         LINE#         195
  C:01CFH         LINE#         196
  C:01D8H         LINE#         197
  C:01E3H         LINE#         198
  C:01F0H         LINE#         199
  C:01FFH         LINE#         200
  C:0210H         LINE#         201
  C:0223H         LINE#         202
  C:023CH         LINE#         203
  -------         ENDPROC       GAME_OVER
  -------         PROC          SNAKE_DEATH
  -------         DO            
  D:0030H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 7


  -------         ENDDO         
  C:05ABH         LINE#         207
  C:05ABH         LINE#         208
  C:05ABH         LINE#         212
  C:05B5H         LINE#         213
  C:05B5H         LINE#         214
  C:05C7H         LINE#         215
  C:05C7H         LINE#         216
  C:05CAH         LINE#         217
  C:05CAH         LINE#         218
  C:05CEH         LINE#         221
  C:05F2H         LINE#         222
  C:05F2H         LINE#         223
  C:05F5H         LINE#         224
  C:05F5H         LINE#         225
  -------         ENDPROC       SNAKE_DEATH
  -------         PROC          MAIN
  C:023FH         LINE#         228
  C:023FH         LINE#         229
  C:023FH         LINE#         230
  C:0242H         LINE#         231
  C:0245H         LINE#         232
  C:0248H         LINE#         233
  C:024BH         LINE#         234
  C:0251H         LINE#         235
  C:0251H         LINE#         236
  C:0254H         LINE#         237
  C:0257H         LINE#         238
  C:025AH         LINE#         239
  C:025FH         LINE#         240
  C:0262H         LINE#         241
  C:0265H         LINE#         242
  C:0268H         LINE#         243
  C:026BH         LINE#         244
  C:026EH         LINE#         245
  C:0270H         LINE#         246
  C:0276H         LINE#         247
  C:0276H         LINE#         248
  C:0279H         LINE#         249
  C:027CH         LINE#         250
  C:027FH         LINE#         251
  C:0284H         LINE#         252
  C:0287H         LINE#         253
  C:028AH         LINE#         254
  C:028DH         LINE#         255
  C:0290H         LINE#         256
  C:0293H         LINE#         257
  C:0295H         LINE#         258
  C:029BH         LINE#         259
  C:029BH         LINE#         260
  C:029EH         LINE#         261
  C:02A1H         LINE#         262
  C:02A4H         LINE#         263
  C:02A9H         LINE#         264
  C:02ACH         LINE#         265
  C:02AFH         LINE#         266
  C:02B2H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 8


  C:02B5H         LINE#         268
  C:02B8H         LINE#         269
  C:02BAH         LINE#         270
  C:02C0H         LINE#         271
  C:02C0H         LINE#         272
  C:02C3H         LINE#         273
  C:02C6H         LINE#         274
  C:02C9H         LINE#         275
  C:02CEH         LINE#         276
  C:02D1H         LINE#         277
  C:02D4H         LINE#         278
  C:02D7H         LINE#         279
  C:02DAH         LINE#         280
  C:02DDH         LINE#         281
  C:02DFH         LINE#         282
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE_TIMER0
  -------         DO            
  D:0009H         SYMBOL        T0_Count1
  D:000BH         SYMBOL        T0_Count2
  D:000DH         SYMBOL        T0_Count3
  -------         ENDDO         
  C:02E0H         LINE#         285
  C:02FDH         LINE#         288
  C:0300H         LINE#         289
  C:0303H         LINE#         291
  C:030BH         LINE#         292
  C:0311H         LINE#         293
  C:0311H         LINE#         294
  C:0315H         LINE#         295
  C:0318H         LINE#         296
  C:0318H         LINE#         298
  C:0320H         LINE#         299
  C:0327H         LINE#         300
  C:0327H         LINE#         301
  C:032BH         LINE#         302
  C:032EH         LINE#         303
  C:032EH         LINE#         305
  C:0336H         LINE#         306
  C:0336H         LINE#         307
  C:033EH         LINE#         308
  C:0346H         LINE#         309
  C:0346H         LINE#         310
  C:034CH         LINE#         311
  C:034FH         LINE#         312
  C:0362H         LINE#         313
  C:0362H         LINE#         314
  C:0362H         LINE#         315
  -------         ENDPROC       ROUTINE_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06AAH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:07C8H         PUBLIC        _MatrixLED_ShowColumn
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 9


  C:07DCH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:0725H         PUBLIC        _MatrixLED_Show_Gameover
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06AAH         LINE#         16
  C:06ACH         LINE#         17
  C:06ACH         LINE#         19
  C:06AEH         LINE#         20
  C:06AEH         LINE#         21
  C:06CAH         LINE#         22
  C:06CCH         LINE#         23
  C:06CEH         LINE#         24
  C:06D2H         LINE#         25
  C:06D4H         LINE#         26
  C:06D6H         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:07DCH         LINE#         33
  C:07DCH         LINE#         34
  C:07DCH         LINE#         35
  C:07DEH         LINE#         36
  C:07E0H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:07C8H         LINE#         45
  C:07CAH         LINE#         46
  C:07CAH         LINE#         47
  C:07CFH         LINE#         48
  C:07D1H         LINE#         49
  C:07D8H         LINE#         50
  C:07DBH         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          _MATRIXLED_SHOW_GAMEOVER
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0725H         LINE#         53
  C:0727H         LINE#         54
  C:0727H         LINE#         55
  C:072CH         LINE#         56
  C:073CH         LINE#         57
  C:0743H         LINE#         58
  C:0746H         LINE#         59
  -------         ENDPROC       _MATRIXLED_SHOW_GAMEOVER
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 10


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07B3H         LINE#         1
  C:07B3H         LINE#         2
  C:07B3H         LINE#         4
  C:07BDH         LINE#         5
  C:07BDH         LINE#         6
  C:07BFH         LINE#         7
  C:07C1H         LINE#         9
  C:07C1H         LINE#         10
  C:07C3H         LINE#         11
  C:07C5H         LINE#         12
  C:07C7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0036H         PUBLIC        Key_KeyNumber
  C:06FFH         PUBLIC        MatrixKey
  C:0671H         PUBLIC        Circulate_MatrixKey
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06FFH         LINE#         19
  C:06FFH         LINE#         20
  C:06FFH         LINE#         21
  C:0701H         LINE#         23
  C:0704H         LINE#         24
  C:0706H         LINE#         25
  C:070BH         LINE#         27
  C:070EH         LINE#         28
  C:0710H         LINE#         29
  C:0715H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 11


  C:071AH         LINE#         32
  C:071DH         LINE#         33
  C:071FH         LINE#         34
  C:0724H         LINE#         36
  C:0724H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         PROC          CIRCULATE_MATRIXKEY
  -------         DO            
  D:0034H         SYMBOL        Last_Key
  D:0035H         SYMBOL        Now_Key
  -------         ENDDO         
  C:0671H         LINE#         39
  C:0671H         LINE#         40
  C:0671H         LINE#         42
  C:0674H         LINE#         43
  C:0679H         LINE#         44
  C:0685H         LINE#         45
  C:0691H         LINE#         46
  C:069DH         LINE#         47
  C:06A9H         LINE#         48
  -------         ENDPROC       CIRCULATE_MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:079CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:079CH         LINE#         7
  C:079CH         LINE#         8
  C:079CH         LINE#         9
  C:079FH         LINE#         10
  C:07A2H         LINE#         11
  C:07A5H         LINE#         12
  C:07A8H         LINE#         13
  C:07AAH         LINE#         14
  C:07ACH         LINE#         15
  C:07AEH         LINE#         16
  C:07B0H         LINE#         17
  C:07B2H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SIDIV
  C:0409H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:002CH         PUBLIC        ?SRAND?BYTE
  C:055EH         PUBLIC        RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2023  13:09:51  PAGE 12


  C:05A0H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:043FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=2015
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
