BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2023  23:51:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj, .\O
>> bjects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0004H     UNIT         ?DT?RAND?RAND
            DATA    0030H     0004H     UNIT         _DATA_GROUP_
            DATA    0034H     0003H     UNIT         ?DT?MATRIXKEY
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?MATRIXKEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0190H     UNIT         ?CO?MAIN
            CODE    019EH     00B9H     UNIT         ?PR?GAME_OVER?MAIN
            CODE    0257H     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    02F8H     009DH     UNIT         ?PR?ROUTINE_TIMER0?MAIN
            CODE    0395H     008CH     UNIT         ?C_C51STARTUP
            CODE    0421H     008BH     UNIT         ?C?LIB_CODE
            CODE    04ACH     006DH     UNIT         ?PR?WELCOME?MAIN
            CODE    0519H     005DH     UNIT         ?PR?REFRESH?MAIN
            CODE    0576H     004DH     UNIT         ?PR?RAND?RAND
            CODE    05C3H     004BH     UNIT         ?PR?SNAKE_DEATH?MAIN
            CODE    060EH     0041H     UNIT         ?PR?SNAKE_MOVE?MAIN
            CODE    064FH     003AH     UNIT         ?PR?DIRECTION_KEY?MAIN
            CODE    0689H     0039H     UNIT         ?PR?CIRCULATE_MATRIXKEY?MATRIXKEY
            CODE    06C2H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    06EFH     0028H     UNIT         ?PR?EAT_FOOD?MAIN
            CODE    0717H     0026H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    073DH     0022H     UNIT         ?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED
            CODE    075FH     0021H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 2


            CODE    0780H     001BH     UNIT         ?PR?INDEPENDENT_KEY?MAIN
            CODE    079BH     0019H     UNIT         ?PR?FOOD_COORDINATE?MAIN
            CODE    07B4H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    07CBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    07E0H     0014H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    07F4H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?ROUTINE_TIMER0?MAIN                        -----    -----
  +--> ?PR?CIRCULATE_MATRIXKEY?MATRIXKEY
  +--> ?PR?SNAKE_MOVE?MAIN
  +--> ?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?FOOD_COORDINATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?CIRCULATE_MATRIXKEY?MATRIXKEY              -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?FOOD_COORDINATE?MAIN                       -----    -----
  +--> ?PR?RAND?RAND

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED            -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?WELCOME?MAIN
  +--> ?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?RAND?RAND
  +--> ?PR?KEY?MATRIXKEY
  +--> ?PR?DIRECTION_KEY?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?REFRESH?MAIN
  +--> ?PR?EAT_FOOD?MAIN
  +--> ?PR?SNAKE_DEATH?MAIN

?PR?WELCOME?MAIN                               0030H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED
  +--> ?PR?INDEPENDENT_KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 3


?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?REFRESH?MAIN                               0030H    0001H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?EAT_FOOD?MAIN                              0030H    0001H
  +--> ?PR?FOOD_COORDINATE?MAIN

?PR?SNAKE_DEATH?MAIN                           0030H    0001H
  +--> ?PR?GAME_OVER?MAIN

?PR?GAME_OVER?MAIN                             0031H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        Score
  C:02F8H         PUBLIC        Routine_Timer0
  C:0780H         PUBLIC        Independent_Key
  C:060EH         PUBLIC        Snake_move
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:079BH         PUBLIC        Food_coordinate
  C:019EH         PUBLIC        Game_over
  C:06EFH         PUBLIC        Eat_food
  C:0257H         PUBLIC        main
  D:0010H         PUBLIC        Direction
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        Snake_x
  D:001CH         PUBLIC        Snake_y
  D:008AH         PUBLIC        TL0
  C:064FH         PUBLIC        Direction_key
  C:0519H         PUBLIC        Refresh
  D:0027H         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 4


  C:05C3H         PUBLIC        Snake_death
  D:0028H         PUBLIC        Food_x
  D:0029H         PUBLIC        Food_y
  D:002AH         PUBLIC        Length
  C:04ACH         PUBLIC        welcome
  D:002BH         PUBLIC        Speed
  C:000EH         PUBLIC        x
  C:0016H         PUBLIC        y
  -------         PROC          INDEPENDENT_KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber_0
  -------         ENDDO         
  C:0780H         LINE#         17
  C:0780H         LINE#         18
  C:0780H         LINE#         20
  C:0786H         LINE#         21
  C:078CH         LINE#         22
  C:0792H         LINE#         23
  C:0798H         LINE#         24
  C:079AH         LINE#         25
  -------         ENDPROC       INDEPENDENT_KEY
  -------         PROC          WELCOME
  -------         DO            
  C:001EH         SYMBOL        welcome
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        Offset
  D:0032H         SYMBOL        Count
  -------         ENDDO         
  C:04ACH         LINE#         28
  C:04ACH         LINE#         29
  C:04ACH         LINE#         68
  C:04B1H         LINE#         69
  C:04B4H         LINE#         70
  C:04B4H         LINE#         71
  C:04B4H         LINE#         72
  C:04B4H         LINE#         73
  C:04B7H         LINE#         74
  C:04B7H         LINE#         75
  C:04D3H         LINE#         76
  C:04DCH         LINE#         77
  C:04DEH         LINE#         78
  C:04E5H         LINE#         79
  C:04E5H         LINE#         80
  C:04E8H         LINE#         81
  C:04EAH         LINE#         82
  C:04F5H         LINE#         83
  C:04F5H         LINE#         84
  C:04F8H         LINE#         85
  C:04F8H         LINE#         86
  C:04F8H         LINE#         87
  C:04F8H         LINE#         88
  C:0518H         LINE#         89
  C:0518H         LINE#         90
  C:0518H         LINE#         91
  C:0518H         LINE#         92
  C:0518H         LINE#         93
  -------         ENDPROC       WELCOME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 5


  -------         PROC          SNAKE_MOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:060EH         LINE#         96
  C:060EH         LINE#         97
  C:060EH         LINE#         99
  C:0618H         LINE#         100
  C:0618H         LINE#         101
  C:0624H         LINE#         102
  C:0630H         LINE#         103
  C:0633H         LINE#         104
  C:0643H         LINE#         105
  C:0643H         LINE#         106
  C:0646H         LINE#         107
  C:0649H         LINE#         108
  C:064CH         LINE#         109
  C:064EH         LINE#         110
  C:064EH         LINE#         111
  -------         ENDPROC       SNAKE_MOVE
  -------         PROC          DIRECTION_KEY
  C:064FH         LINE#         114
  C:064FH         LINE#         115
  C:064FH         LINE#         116
  C:0653H         LINE#         117
  C:0653H         LINE#         118
  C:0661H         LINE#         119
  C:066BH         LINE#         120
  C:0675H         LINE#         121
  C:067FH         LINE#         122
  C:0688H         LINE#         123
  C:0688H         LINE#         124
  C:0688H         LINE#         125
  -------         ENDPROC       DIRECTION_KEY
  -------         PROC          FOOD_COORDINATE
  C:079BH         LINE#         128
  C:079BH         LINE#         129
  C:079BH         LINE#         130
  C:07A7H         LINE#         131
  C:07B3H         LINE#         132
  -------         ENDPROC       FOOD_COORDINATE
  -------         PROC          REFRESH
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0519H         LINE#         135
  C:0519H         LINE#         136
  C:0519H         LINE#         138
  C:0523H         LINE#         139
  C:0523H         LINE#         140
  C:0526H         LINE#         141
  C:055BH         LINE#         142
  C:055EH         LINE#         143
  C:0571H         LINE#         144
  C:0575H         LINE#         145
  -------         ENDPROC       REFRESH
  -------         PROC          EAT_FOOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 6


  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:06EFH         LINE#         148
  C:06EFH         LINE#         149
  C:06EFH         LINE#         151
  C:06F9H         LINE#         152
  C:06F9H         LINE#         153
  C:070BH         LINE#         154
  C:070BH         LINE#         155
  C:070DH         LINE#         156
  C:0710H         LINE#         157
  C:0712H         LINE#         158
  C:0712H         LINE#         159
  C:0716H         LINE#         160
  -------         ENDPROC       EAT_FOOD
  -------         PROC          GAME_OVER
  -------         DO            
  C:013EH         SYMBOL        Animation
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        Offset
  D:0033H         SYMBOL        Count
  -------         ENDDO         
  C:019EH         LINE#         163
  C:019EH         LINE#         164
  C:019EH         LINE#         179
  C:01A3H         LINE#         180
  C:01A6H         LINE#         181
  C:01A6H         LINE#         182
  C:01A6H         LINE#         183
  C:01A9H         LINE#         184
  C:01A9H         LINE#         185
  C:01B9H         LINE#         186
  C:01C2H         LINE#         187
  C:01C4H         LINE#         188
  C:01CBH         LINE#         189
  C:01CBH         LINE#         190
  C:01CEH         LINE#         191
  C:01D0H         LINE#         192
  C:01D7H         LINE#         193
  C:01D7H         LINE#         194
  C:01DAH         LINE#         195
  C:01DAH         LINE#         196
  C:01DAH         LINE#         197
  C:01E0H         LINE#         198
  C:01E7H         LINE#         199
  C:01F0H         LINE#         200
  C:01FBH         LINE#         201
  C:0208H         LINE#         202
  C:0217H         LINE#         203
  C:0228H         LINE#         204
  C:023BH         LINE#         205
  C:0254H         LINE#         206
  -------         ENDPROC       GAME_OVER
  -------         PROC          SNAKE_DEATH
  -------         DO            
  D:0030H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 7


  -------         ENDDO         
  C:05C3H         LINE#         210
  C:05C3H         LINE#         211
  C:05C3H         LINE#         215
  C:05CDH         LINE#         216
  C:05CDH         LINE#         217
  C:05DFH         LINE#         218
  C:05DFH         LINE#         219
  C:05E2H         LINE#         220
  C:05E2H         LINE#         221
  C:05E6H         LINE#         224
  C:060AH         LINE#         225
  C:060AH         LINE#         226
  C:060DH         LINE#         227
  C:060DH         LINE#         228
  -------         ENDPROC       SNAKE_DEATH
  -------         PROC          MAIN
  C:0257H         LINE#         231
  C:0257H         LINE#         232
  C:0257H         LINE#         233
  C:025AH         LINE#         234
  C:025DH         LINE#         235
  C:0260H         LINE#         236
  C:0263H         LINE#         237
  C:0269H         LINE#         238
  C:0269H         LINE#         239
  C:026CH         LINE#         240
  C:026FH         LINE#         241
  C:0272H         LINE#         242
  C:0277H         LINE#         243
  C:027AH         LINE#         244
  C:027DH         LINE#         245
  C:0280H         LINE#         246
  C:0283H         LINE#         247
  C:0286H         LINE#         248
  C:0288H         LINE#         249
  C:028EH         LINE#         250
  C:028EH         LINE#         251
  C:0291H         LINE#         252
  C:0294H         LINE#         253
  C:0297H         LINE#         254
  C:029CH         LINE#         255
  C:029FH         LINE#         256
  C:02A2H         LINE#         257
  C:02A5H         LINE#         258
  C:02A8H         LINE#         259
  C:02ABH         LINE#         260
  C:02ADH         LINE#         261
  C:02B3H         LINE#         262
  C:02B3H         LINE#         263
  C:02B6H         LINE#         264
  C:02B9H         LINE#         265
  C:02BCH         LINE#         266
  C:02C1H         LINE#         267
  C:02C4H         LINE#         268
  C:02C7H         LINE#         269
  C:02CAH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 8


  C:02CDH         LINE#         271
  C:02D0H         LINE#         272
  C:02D2H         LINE#         273
  C:02D8H         LINE#         274
  C:02D8H         LINE#         275
  C:02DBH         LINE#         276
  C:02DEH         LINE#         277
  C:02E1H         LINE#         278
  C:02E6H         LINE#         279
  C:02E9H         LINE#         280
  C:02ECH         LINE#         281
  C:02EFH         LINE#         282
  C:02F2H         LINE#         283
  C:02F5H         LINE#         284
  C:02F7H         LINE#         285
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE_TIMER0
  -------         DO            
  D:0009H         SYMBOL        T0_Count1
  D:000BH         SYMBOL        T0_Count2
  D:000DH         SYMBOL        T0_Count3
  -------         ENDDO         
  C:02F8H         LINE#         288
  C:0315H         LINE#         291
  C:0318H         LINE#         292
  C:031BH         LINE#         294
  C:0323H         LINE#         295
  C:0329H         LINE#         296
  C:0329H         LINE#         297
  C:032DH         LINE#         298
  C:0330H         LINE#         299
  C:0330H         LINE#         301
  C:0338H         LINE#         302
  C:033FH         LINE#         303
  C:033FH         LINE#         304
  C:0343H         LINE#         305
  C:0346H         LINE#         306
  C:0346H         LINE#         308
  C:034EH         LINE#         309
  C:034EH         LINE#         310
  C:0356H         LINE#         311
  C:035EH         LINE#         312
  C:035EH         LINE#         313
  C:0364H         LINE#         314
  C:0367H         LINE#         315
  C:037AH         LINE#         316
  C:037AH         LINE#         317
  C:037AH         LINE#         318
  -------         ENDPROC       ROUTINE_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06C2H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:07E0H         PUBLIC        _MatrixLED_ShowColumn
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 9


  C:07F4H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:073DH         PUBLIC        _MatrixLED_Show_Gameover
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06C2H         LINE#         16
  C:06C4H         LINE#         17
  C:06C4H         LINE#         19
  C:06C6H         LINE#         20
  C:06C6H         LINE#         21
  C:06E2H         LINE#         22
  C:06E4H         LINE#         23
  C:06E6H         LINE#         24
  C:06EAH         LINE#         25
  C:06ECH         LINE#         26
  C:06EEH         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:07F4H         LINE#         33
  C:07F4H         LINE#         34
  C:07F4H         LINE#         35
  C:07F6H         LINE#         36
  C:07F8H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:07E0H         LINE#         45
  C:07E2H         LINE#         46
  C:07E2H         LINE#         47
  C:07E7H         LINE#         48
  C:07E9H         LINE#         49
  C:07F0H         LINE#         50
  C:07F3H         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          _MATRIXLED_SHOW_GAMEOVER
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:073DH         LINE#         53
  C:073FH         LINE#         54
  C:073FH         LINE#         55
  C:0744H         LINE#         56
  C:0754H         LINE#         57
  C:075BH         LINE#         58
  C:075EH         LINE#         59
  -------         ENDPROC       _MATRIXLED_SHOW_GAMEOVER
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CBH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 10


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07CBH         LINE#         1
  C:07CBH         LINE#         2
  C:07CBH         LINE#         4
  C:07D5H         LINE#         5
  C:07D5H         LINE#         6
  C:07D7H         LINE#         7
  C:07D9H         LINE#         9
  C:07D9H         LINE#         10
  C:07DBH         LINE#         11
  C:07DDH         LINE#         12
  C:07DFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0036H         PUBLIC        Key_KeyNumber
  C:0717H         PUBLIC        MatrixKey
  C:0689H         PUBLIC        Circulate_MatrixKey
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0717H         LINE#         19
  C:0717H         LINE#         20
  C:0717H         LINE#         21
  C:0719H         LINE#         23
  C:071CH         LINE#         24
  C:071EH         LINE#         25
  C:0723H         LINE#         27
  C:0726H         LINE#         28
  C:0728H         LINE#         29
  C:072DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 11


  C:0732H         LINE#         32
  C:0735H         LINE#         33
  C:0737H         LINE#         34
  C:073CH         LINE#         36
  C:073CH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         PROC          CIRCULATE_MATRIXKEY
  -------         DO            
  D:0034H         SYMBOL        Last_Key
  D:0035H         SYMBOL        Now_Key
  -------         ENDDO         
  C:0689H         LINE#         39
  C:0689H         LINE#         40
  C:0689H         LINE#         42
  C:068CH         LINE#         43
  C:0691H         LINE#         44
  C:069DH         LINE#         45
  C:06A9H         LINE#         46
  C:06B5H         LINE#         47
  C:06C1H         LINE#         48
  -------         ENDPROC       CIRCULATE_MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:07B4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:07B4H         LINE#         7
  C:07B4H         LINE#         8
  C:07B4H         LINE#         9
  C:07B7H         LINE#         10
  C:07BAH         LINE#         11
  C:07BDH         LINE#         12
  C:07C0H         LINE#         13
  C:07C2H         LINE#         14
  C:07C4H         LINE#         15
  C:07C6H         LINE#         16
  C:07C8H         LINE#         17
  C:07CAH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SIDIV
  C:0421H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:002CH         PUBLIC        ?SRAND?BYTE
  C:0576H         PUBLIC        RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  23:51:11  PAGE 12


  C:05B8H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0457H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=2039
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
