BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2023  15:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj, .\O
>> bjects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0004H     UNIT         ?DT?RAND?RAND
            DATA    0030H     0004H     UNIT         _DATA_GROUP_
            DATA    0034H     0003H     UNIT         ?DT?MATRIXKEY
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?MATRIXKEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B9H     UNIT         ?PR?GAME_OVER?MAIN
            CODE    00C7H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    0165H     009DH     UNIT         ?PR?ROUTINE_TIMER0?MAIN
            CODE    0202H     008CH     UNIT         ?C_C51STARTUP
            CODE    028EH     008BH     UNIT         ?C?LIB_CODE
            CODE    0319H     0070H     UNIT         ?CO?MAIN
            CODE    0389H     005DH     UNIT         ?PR?REFRESH?MAIN
            CODE    03E6H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0433H     004BH     UNIT         ?PR?SNAKE_DEATH?MAIN
            CODE    047EH     0041H     UNIT         ?PR?SNAKE_MOVE?MAIN
            CODE    04BFH     003AH     UNIT         ?PR?DIRECTION_KEY?MAIN
            CODE    04F9H     0039H     UNIT         ?PR?CIRCULATE_MATRIXKEY?MATRIXKEY
            CODE    0532H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    055FH     0028H     UNIT         ?PR?EAT_FOOD?MAIN
            CODE    0587H     0026H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    05ADH     0022H     UNIT         ?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED
            CODE    05CFH     0021H     UNIT         ?C_INITSEG
            CODE    05F0H     001BH     UNIT         ?PR?INDEPENDENT_KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 2


            CODE    060BH     0019H     UNIT         ?PR?FOOD_COORDINATE?MAIN
            CODE    0624H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    063BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0650H     0014H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0664H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?ROUTINE_TIMER0?MAIN                        -----    -----
  +--> ?PR?CIRCULATE_MATRIXKEY?MATRIXKEY
  +--> ?PR?SNAKE_MOVE?MAIN
  +--> ?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?FOOD_COORDINATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?CIRCULATE_MATRIXKEY?MATRIXKEY              -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?FOOD_COORDINATE?MAIN                       -----    -----
  +--> ?PR?RAND?RAND

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED            -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?RAND?RAND
  +--> ?PR?KEY?MATRIXKEY
  +--> ?PR?DIRECTION_KEY?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?REFRESH?MAIN
  +--> ?PR?EAT_FOOD?MAIN
  +--> ?PR?SNAKE_DEATH?MAIN

?PR?REFRESH?MAIN                               0030H    0001H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?EAT_FOOD?MAIN                              0030H    0001H
  +--> ?PR?FOOD_COORDINATE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 3


?PR?SNAKE_DEATH?MAIN                           0030H    0001H
  +--> ?PR?GAME_OVER?MAIN

?PR?GAME_OVER?MAIN                             0031H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED

?PR?_MATRIXLED_SHOW_GAMEOVER?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        Score
  C:0165H         PUBLIC        Routine_Timer0
  C:05F0H         PUBLIC        Independent_Key
  C:047EH         PUBLIC        Snake_move
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:060BH         PUBLIC        Food_coordinate
  C:000EH         PUBLIC        Game_over
  C:055FH         PUBLIC        Eat_food
  C:00C7H         PUBLIC        main
  D:0010H         PUBLIC        Direction
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        Snake_x
  D:001CH         PUBLIC        Snake_y
  D:008AH         PUBLIC        TL0
  C:04BFH         PUBLIC        Direction_key
  C:0389H         PUBLIC        Refresh
  D:0027H         PUBLIC        KeyNum
  C:0433H         PUBLIC        Snake_death
  D:0028H         PUBLIC        Food_x
  D:0029H         PUBLIC        Food_y
  D:002AH         PUBLIC        Length
  D:002BH         PUBLIC        Speed
  C:0319H         PUBLIC        x
  C:0321H         PUBLIC        y
  -------         PROC          INDEPENDENT_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 4


  -------         DO            
  D:0008H         SYMBOL        KeyNumber_0
  -------         ENDDO         
  C:05F0H         LINE#         17
  C:05F0H         LINE#         18
  C:05F0H         LINE#         20
  C:05F6H         LINE#         21
  C:05FCH         LINE#         22
  C:0602H         LINE#         23
  C:0608H         LINE#         24
  C:060AH         LINE#         25
  -------         ENDPROC       INDEPENDENT_KEY
  -------         PROC          SNAKE_MOVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:047EH         LINE#         28
  C:047EH         LINE#         29
  C:047EH         LINE#         31
  C:0488H         LINE#         32
  C:0488H         LINE#         33
  C:0494H         LINE#         34
  C:04A0H         LINE#         35
  C:04A3H         LINE#         36
  C:04B3H         LINE#         37
  C:04B3H         LINE#         38
  C:04B6H         LINE#         39
  C:04B9H         LINE#         40
  C:04BCH         LINE#         41
  C:04BEH         LINE#         42
  C:04BEH         LINE#         43
  -------         ENDPROC       SNAKE_MOVE
  -------         PROC          DIRECTION_KEY
  C:04BFH         LINE#         46
  C:04BFH         LINE#         47
  C:04BFH         LINE#         48
  C:04C3H         LINE#         49
  C:04C3H         LINE#         50
  C:04D1H         LINE#         51
  C:04DBH         LINE#         52
  C:04E5H         LINE#         53
  C:04EFH         LINE#         54
  C:04F8H         LINE#         55
  C:04F8H         LINE#         56
  C:04F8H         LINE#         57
  -------         ENDPROC       DIRECTION_KEY
  -------         PROC          FOOD_COORDINATE
  C:060BH         LINE#         60
  C:060BH         LINE#         61
  C:060BH         LINE#         62
  C:0617H         LINE#         63
  C:0623H         LINE#         64
  -------         ENDPROC       FOOD_COORDINATE
  -------         PROC          REFRESH
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 5


  C:0389H         LINE#         67
  C:0389H         LINE#         68
  C:0389H         LINE#         70
  C:0393H         LINE#         71
  C:0393H         LINE#         72
  C:0396H         LINE#         73
  C:03CBH         LINE#         74
  C:03CEH         LINE#         75
  C:03E1H         LINE#         76
  C:03E5H         LINE#         77
  -------         ENDPROC       REFRESH
  -------         PROC          EAT_FOOD
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:055FH         LINE#         80
  C:055FH         LINE#         81
  C:055FH         LINE#         83
  C:0569H         LINE#         84
  C:0569H         LINE#         85
  C:057BH         LINE#         86
  C:057BH         LINE#         87
  C:057DH         LINE#         88
  C:0580H         LINE#         89
  C:0582H         LINE#         90
  C:0582H         LINE#         91
  C:0586H         LINE#         92
  -------         ENDPROC       EAT_FOOD
  -------         PROC          GAME_OVER
  -------         DO            
  C:0329H         SYMBOL        Animation
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        Offset
  D:0033H         SYMBOL        Count
  -------         ENDDO         
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:000EH         LINE#         111
  C:0013H         LINE#         112
  C:0016H         LINE#         113
  C:0016H         LINE#         114
  C:0016H         LINE#         115
  C:0019H         LINE#         116
  C:0019H         LINE#         117
  C:0029H         LINE#         118
  C:0032H         LINE#         119
  C:0034H         LINE#         120
  C:003BH         LINE#         121
  C:003BH         LINE#         122
  C:003EH         LINE#         123
  C:0040H         LINE#         124
  C:0047H         LINE#         125
  C:0047H         LINE#         126
  C:004AH         LINE#         127
  C:004AH         LINE#         128
  C:004AH         LINE#         129
  C:0050H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 6


  C:0057H         LINE#         131
  C:0060H         LINE#         132
  C:006BH         LINE#         133
  C:0078H         LINE#         134
  C:0087H         LINE#         135
  C:0098H         LINE#         136
  C:00ABH         LINE#         137
  C:00C4H         LINE#         138
  -------         ENDPROC       GAME_OVER
  -------         PROC          SNAKE_DEATH
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0433H         LINE#         142
  C:0433H         LINE#         143
  C:0433H         LINE#         147
  C:043DH         LINE#         148
  C:043DH         LINE#         149
  C:044FH         LINE#         150
  C:044FH         LINE#         151
  C:0452H         LINE#         152
  C:0452H         LINE#         153
  C:0456H         LINE#         156
  C:047AH         LINE#         157
  C:047AH         LINE#         158
  C:047DH         LINE#         159
  C:047DH         LINE#         160
  -------         ENDPROC       SNAKE_DEATH
  -------         PROC          MAIN
  C:00C7H         LINE#         163
  C:00C7H         LINE#         164
  C:00C7H         LINE#         165
  C:00CAH         LINE#         166
  C:00CDH         LINE#         167
  C:00D0H         LINE#         168
  C:00D6H         LINE#         169
  C:00D6H         LINE#         170
  C:00D9H         LINE#         171
  C:00DCH         LINE#         172
  C:00DFH         LINE#         173
  C:00E4H         LINE#         174
  C:00E7H         LINE#         175
  C:00EAH         LINE#         176
  C:00EDH         LINE#         177
  C:00F0H         LINE#         178
  C:00F3H         LINE#         179
  C:00F5H         LINE#         180
  C:00FBH         LINE#         181
  C:00FBH         LINE#         182
  C:00FEH         LINE#         183
  C:0101H         LINE#         184
  C:0104H         LINE#         185
  C:0109H         LINE#         186
  C:010CH         LINE#         187
  C:010FH         LINE#         188
  C:0112H         LINE#         189
  C:0115H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 7


  C:0118H         LINE#         191
  C:011AH         LINE#         192
  C:0120H         LINE#         193
  C:0120H         LINE#         194
  C:0123H         LINE#         195
  C:0126H         LINE#         196
  C:0129H         LINE#         197
  C:012EH         LINE#         198
  C:0131H         LINE#         199
  C:0134H         LINE#         200
  C:0137H         LINE#         201
  C:013AH         LINE#         202
  C:013DH         LINE#         203
  C:013FH         LINE#         204
  C:0145H         LINE#         205
  C:0145H         LINE#         206
  C:0148H         LINE#         207
  C:014BH         LINE#         208
  C:014EH         LINE#         209
  C:0153H         LINE#         210
  C:0156H         LINE#         211
  C:0159H         LINE#         212
  C:015CH         LINE#         213
  C:015FH         LINE#         214
  C:0162H         LINE#         215
  C:0164H         LINE#         216
  -------         ENDPROC       MAIN
  -------         PROC          ROUTINE_TIMER0
  -------         DO            
  D:0009H         SYMBOL        T0_Count1
  D:000BH         SYMBOL        T0_Count2
  D:000DH         SYMBOL        T0_Count3
  -------         ENDDO         
  C:0165H         LINE#         219
  C:0182H         LINE#         222
  C:0185H         LINE#         223
  C:0188H         LINE#         225
  C:0190H         LINE#         226
  C:0196H         LINE#         227
  C:0196H         LINE#         228
  C:019AH         LINE#         229
  C:019DH         LINE#         230
  C:019DH         LINE#         232
  C:01A5H         LINE#         233
  C:01ACH         LINE#         234
  C:01ACH         LINE#         235
  C:01B0H         LINE#         236
  C:01B3H         LINE#         237
  C:01B3H         LINE#         239
  C:01BBH         LINE#         240
  C:01BBH         LINE#         241
  C:01C3H         LINE#         242
  C:01CBH         LINE#         243
  C:01CBH         LINE#         244
  C:01D1H         LINE#         245
  C:01D4H         LINE#         246
  C:01E7H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 8


  C:01E7H         LINE#         248
  C:01E7H         LINE#         249
  -------         ENDPROC       ROUTINE_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0532H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0650H         PUBLIC        _MatrixLED_ShowColumn
  C:0664H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:05ADH         PUBLIC        _MatrixLED_Show_Gameover
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0532H         LINE#         16
  C:0534H         LINE#         17
  C:0534H         LINE#         19
  C:0536H         LINE#         20
  C:0536H         LINE#         21
  C:0552H         LINE#         22
  C:0554H         LINE#         23
  C:0556H         LINE#         24
  C:055AH         LINE#         25
  C:055CH         LINE#         26
  C:055EH         LINE#         27
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0664H         LINE#         33
  C:0664H         LINE#         34
  C:0664H         LINE#         35
  C:0666H         LINE#         36
  C:0668H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0650H         LINE#         45
  C:0652H         LINE#         46
  C:0652H         LINE#         47
  C:0657H         LINE#         48
  C:0659H         LINE#         49
  C:0660H         LINE#         50
  C:0663H         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          _MATRIXLED_SHOW_GAMEOVER
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:05ADH         LINE#         53
  C:05AFH         LINE#         54
  C:05AFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 9


  C:05B4H         LINE#         56
  C:05C4H         LINE#         57
  C:05CBH         LINE#         58
  C:05CEH         LINE#         59
  -------         ENDPROC       _MATRIXLED_SHOW_GAMEOVER
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:063BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:063BH         LINE#         1
  C:063BH         LINE#         2
  C:063BH         LINE#         4
  C:0645H         LINE#         5
  C:0645H         LINE#         6
  C:0647H         LINE#         7
  C:0649H         LINE#         9
  C:0649H         LINE#         10
  C:064BH         LINE#         11
  C:064DH         LINE#         12
  C:064FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0036H         PUBLIC        Key_KeyNumber
  C:0587H         PUBLIC        MatrixKey
  C:04F9H         PUBLIC        Circulate_MatrixKey
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 10


  -------         ENDDO         
  C:0587H         LINE#         19
  C:0587H         LINE#         20
  C:0587H         LINE#         21
  C:0589H         LINE#         23
  C:058CH         LINE#         24
  C:058EH         LINE#         25
  C:0593H         LINE#         27
  C:0596H         LINE#         28
  C:0598H         LINE#         29
  C:059DH         LINE#         30
  C:05A2H         LINE#         32
  C:05A5H         LINE#         33
  C:05A7H         LINE#         34
  C:05ACH         LINE#         36
  C:05ACH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         PROC          CIRCULATE_MATRIXKEY
  -------         DO            
  D:0034H         SYMBOL        Last_Key
  D:0035H         SYMBOL        Now_Key
  -------         ENDDO         
  C:04F9H         LINE#         39
  C:04F9H         LINE#         40
  C:04F9H         LINE#         42
  C:04FCH         LINE#         43
  C:0501H         LINE#         44
  C:050DH         LINE#         45
  C:0519H         LINE#         46
  C:0525H         LINE#         47
  C:0531H         LINE#         48
  -------         ENDPROC       CIRCULATE_MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0624H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0624H         LINE#         7
  C:0624H         LINE#         8
  C:0624H         LINE#         9
  C:0627H         LINE#         10
  C:062AH         LINE#         11
  C:062DH         LINE#         12
  C:0630H         LINE#         13
  C:0632H         LINE#         14
  C:0634H         LINE#         15
  C:0636H         LINE#         16
  C:0638H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  15:24:08  PAGE 11


  C:063AH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SIDIV
  C:028EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:002CH         PUBLIC        ?SRAND?BYTE
  C:03E6H         PUBLIC        RAND
  C:0428H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:02C4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=56.0 xdata=0 code=1639
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
